<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='st.css')}}"/>
    <link rel="stylesheet" href="{{url_for('static',filename='res.css')}}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" >
<style>
    body{
        background-color: rgb(43, 17, 17);
    }
    .row{
        height: 600px;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .row1{
      height: 400px;
      width: 100%;
     
    }
    .a{
        height: 100vh;
        width: 70%;
        margin-top: 50px;
        
     padding: 20px;
     background-color: aqua;
     
        
     
    }
    .imgcart {
      height: 40vh;
      width: 40%;
     margin-top: 80px;
      border-bottom: 2px solid black;
      border-radius: 20px;

    }
  
    .in{
      background-color: transparent;
      border: none;
      color: white;
      font-family: sans-serif;
      font-size: 22px;
    }
   
    
   
    .c{
        height: 60vh;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        background-color: red;
    }
    .c > h1{
      border-bottom: 2px solid rgb(18, 18, 37);
    }
    

</style>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap position-fixed">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="{{url_for('static',filename='bg/goa.png')}}" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active hov" aria-current="page" href="/" >Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hov" href="/" style="color: red">About us</a>
                  </li>
                  <li class="nav-item">
                    {% if session.user %}
                     <a href="/logout" class="nav-link hov" style="color: red">logout</a>
                 {% else %}
                     <a href="/log" class="nav-link hov" style="color: red">login</a>            
                      {% endif %}
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hov" href="" style="color: red">{{session["user"]}} </a>
                  </li>           
                           
                              
    <li><button class="main-btn"  >1200 345 123</button></li>
    
    
                </ul>
              </div>
            </div>
          </nav>
    
    </header>



    <div class="container">
        <div class="row">
       
<div class="a">

<form action="/cartdata" method="post">

  <img src="{{url_for('static',filename='upl/'+data1[4])}}" alt="" class="imgcart"><br>
  
<label for="" style="color: white; font-size: 25px;">Name:</label>
  <input type="text" value="{{data1[1]}}" name="pname" readonly class="in"><br>

  <label for="" style="color: white; font-size: 22px;">Price:</label>
<input type="text" value="{{data1[2]}}"  name="price" readonly class="in"><br>
<input type="number" value="1"  name="qty"><br><br>

<input type="text" value="{{data1[3]}}"  name="desc" readonly class="in" style="font-size: 18px; color: rgb(72, 58, 58);"><br>


<button  type="submit" class="main-btn" >Add-To-Cart</button>





</form>



 
</div>


            
        </div>
      </div>

        <div class="row1">
       
          <div class="c">
<h1>How to consume </h1>
<span>Feni can be served neat or over ice, and can be mixed in classic cocktails or with juices.</span>
<span>It can be served with a slice of lime, and sometimes with sugar or sugar syrup!</span>
<span> which are popular additions. Popular mixers are cola, tonic water and lemonade, with the latter probably the most popular.</span>

          </div>
          
          
          
                      
                  </div>
      </div>

</body>
</html>