<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(41, 12, 12);
        }
        .box{
            height: 300px;
            width: 100%;
           text-align: center;
           
        }
        .box > h1{
            color: white;
            font-family: cursive;
        }
        .box > a> button{
width: 150px;
height: 50px;

color: white;
border: 2px solid aqua;
border-radius: 12px;
background-color: transparent;
        }
        .box > a> button:hover{
            color: red;
            transition: all 2s ;
            border: 2px solid rgb(20, 82, 82);
        }
    </style>
</head>
<body>
   <div class="box">
    <h1>
        Please Login First 🤗
    </h1> 
    <a href="/log"><button>Login Here</button></a>
   </div>
</body>
</html>